server.port=8080

# MongoDB specific configurations
spring.data.mongodb.uri=mongodb://localhost:27017/dbNouvelles
spring.data.mongodb.database=dbNouvelles

# Activer les endpoints de management
management.endpoints.web.exposure.include=*

# Logging level
logging.level.org.springframework.data=DEBUG

# Server properties
server.error.include-message=always
