server.port=8080

# MongoDB Atlas specific configurations
spring.data.mongodb.uri=mongodb+srv://tmarwane2000:xh53YVZwkSPGpSfY@clustertest.i97sx5z.mongodb.net/MS_Nouvelles?retryWrites=true&w=majority
spring.data.mongodb.database=MS_Nouvelles

# Activer les endpoints de management
management.endpoints.web.exposure.include=*

# Logging level
logging.level.org.springframework.data=DEBUG

# Server properties
server.error.include-message=always